<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=stylesheet href=./static/lib/font-awesome/css/all.css><title>Task System--Manage Your Tasks</title><link rel="shortcut icon" type=image/x-icon href=./static/favicon.ico><script>window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GOOGlE_ANALYTICS_ID');</script><link href=./static/css/app.edee6d782131c184eee73dbde2ba49e9.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.9ba8c8cb087c30720a61.js></script><script type=text/javascript src=./static/js/app.01b9a22f8c038d84b2fe.js></script></body></html>